<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
		<!-- Bootstrap CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="style.css">
	
		<title>Article</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
			<a href="#" class="navbar-brand"><img src="img/webb1.gif"style="width: 70px;height: 70px;border-radius: 50%"></a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Collection of nav links, forms, and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
				
				<div class="navbar-nav ml-auto">
					<a href="index.html" class="nav-item nav-link active"><span>Home</span></a>
					<a href="resume.html" class="nav-item nav-link"><span>Resume</span></a>
					<a href="portfolio.html" class="nav-item nav-link"><span>Portfolio</span></a>
					<a href="blog.html" class="nav-item nav-link"><span>Blog</span></a>
					<a href="contact.html" class="nav-item nav-link"><span>Contact</span></a>
					
					
				</div>
			</div>
		</nav>
		<div class="container"style="">
		<div class="row align-items-center" style="margin:10px;border: 1px solid;">
					<!-- Grid column -->
					<div class="col-lg-5"style="border: 1px solid">
						
							<h3 class="font-bold mb-3">INTRODUKTION</h3>
					
						<p>Som digital marknadsförare
hanterar du kund och
marknadskommunikation i
digitala kanaler. Digitala
marknadsförare arbetar med
allt från strategi och analys till
utveckling och planering av
marknadsföringsarbetet inom
företag och organisationer.</p>
<h3 class="font-bold mb-3">VAD GÖR EN DIGITAL
MARKNADSFÖRARE?</h3>
						</a>
						<p>En digital marknadsförare
jobbar med en massa saker
som på olika sätt får ett
företag att gå framåt digitalt.
Några av de vanligaste
arbetsuppgifterna är:</p>

	<ol>
						<li>Content marketing</li>
<li>Sökmotoroptimering</li>
<li>Search Engine Marketing</li>
<li>Sociala medier</li>
<li>Affiliate Marketing</li>
<li>Copy Writing</li>
<li>Grafisk design</li>
<li>Webbutveckling</li>
<li>Nyhetsbrev</li>
<li>Konverteringsoptimering</li>
<li>Analys och utvärdering</li>
<li>Digital strategi</li>
<li>Projektledning</li>
</ol>
					</div>
					
					<div class="col-lg-7"style="border: 1px solid">
						<!-- Category -->
							
							<p><h3 class="font-bold mb-3">Content marketing (innehållsmarknadsföring)</h3>
Målet med content marketing är att fånga besökaren med
intressant innehåll genom t.ex. bloggar, onlinekurser, e-böcker.
<h3 class="font-bold mb-3">Sökmotoroptimering (SEO)</h3>
SEO handlar om att förbättra synligheten på Googles organiska
sökresultat med hjälp av relevanta sökord.
<h3 class="font-bold mb-3">Search engine marketing (SEM)</h3>
PPC (Pay-per-click). PPC innebär att driva trafik till sin
webbsida genom betalannonser på t.ex. Google och företaget
betalar endast när någon klickar på annonsen.
<h3 class="font-bold mb-3">Sociala medier</h3>
Varumärkeskännedom är en av de viktigaste delarna av sociala
medier och handlar mycket om att skapa synlighet i olika
digitala kanaler som Facebook, Instagram, YouTube .. osv.
<h3 class="font-bold mb-3">Affiliate Marketing</h3>
Det är marknadsföring via partnerskap . Det innebär att låter
andra företag eller personer göra reklam för ens produkter eller
varumärke. Här ingår influenser marketing som har expanderat
de senaste åren.
<h3 class="font-bold mb-3">Vad en digital marknadsförare egentligen ?</h3>
Vissa gånger arbetar man hands-on och skriver, skapar och
kodar själv. Andra gånger agerar man beställare och ransonerar
med den tid och budget som finns för digital marknadsföring.
Kort sagt, det huvudsakliga arbetet innebär att få företaget att
synas så mycket som möjligt på samtliga digitala plattformar
och locka relevant trafik för att i slutändan kunna fånga
upppotentiella kunder på rätt sätt och öka försäljningen.</p>
						
						
						
					</div>
		
		<!--Main container-->
		
					</div>
				</div>
					<!-- footer -->
			<footer class="footer">
				<div class="footer-middle">
					<div class="mainfooter">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!--Column1-->
								<div class="footer-pad">
									<h5> HELP</h5>
									<ul class="list-unstyled">
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">About</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!--Column1-->
								<div class="footer-pad">
									<h5>CORPORATE INFO</h5>
									<ul class="list-unstyled">
										<li><a href="#">contact us</a></li>
										<li><a href="#">azzouzmohamed777@gmail.com</a></li>
										<li><a href="#"></a>Tel:0700160972</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!--Column1-->
								<div class="footer-pad">
									<h5>Service</h5>
									<ul class="list-unstyled">
										<li><a href="index.html"target="_blank">Home</a></li>
										<li><a href="resume.html"target="_blank">Resume</a></li>
										<li><a href="Portfolio.html"target="_blank">Portfolio</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<h5>Follow Us</h5>
								<br>
								<ul class="social-network social-circle">
									<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="icoTwitter" title="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="footer-bottom">
							
							<p class="text-center">&copy; Copyright 2020 - MOHAMED AZZOUZ.  All rights reserved.</p>
						</div>
					</div>
				</div>
			</footer>
				</div>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
			</body>
		</html>